{
  "name": "my-parcel-template-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://alexkarmhon.github.io/weatherForecast",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /weatherForecast/",
    "server": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkarmhon/weatherForecast.git"
  },
  "author": "Olexii <89stigmat89@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkarmhon/weatherForecast/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "json-server": "^1.0.0-alpha.16",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0"
  }
}
